# QnaOverflow

./: README.md
be/qnaboard/: .gitignore  HELP.md  appspec.yml  beforeDeploy.sh  build.gradle  deploy.sh  settings.gradle
be/qnaboard/data-initializer/: .gitignore  main.py  names.csv  progress_bar.py  query_generator.py  random_data_supplier.py  sentences.csv
be/qnaboard/data-initializer/csv/: long_sentences.csv  names.csv  sentences.csv  short_sentences.csv  tags.csv
be/qnaboard/docker/: .env  docker-compose.yml
be/qnaboard/src/main/java/scra/qnaboard/: QnaboardApplication.java  TestEntity.java  TestRepository.java  TestRepositoryQuerydsl.java  TestRepositoryQuerydslImpl.java
be/qnaboard/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  oauth-sample.yml  schema.sql
be/qnaboard/src/main/resources/i18n/: errors.properties  errors_ko.properties  messages.properties
be/qnaboard/src/main/resources/static/css/: qnaboard.css
be/qnaboard/src/main/resources/static/js/: qnaboard.js
be/qnaboard/src/main/resources/static/js/lib/: answer.js  (+7 more)
be/qnaboard/src/main/resources/templates/answer/: answer-component.html
be/qnaboard/src/main/resources/templates/comment/: comment-component.html
be/qnaboard/src/main/resources/templates/commons/: notify.html
be/qnaboard/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html  error-page.html
be/qnaboard/src/main/resources/templates/member/: member-list.html
be/qnaboard/src/main/resources/templates/question/: question-detail.html  question-edit-form.html  question-form.html  question-list.html
be/qnaboard/src/main/resources/templates/tag/: tag-edit-form.html  tag-form.html  tag-list.html
be/qnaboard/src/main/resources/templates/template/: layout-main.html
be/qnaboard/src/test/java/scra/qnaboard/: QnaboardApplicationTests.java  TestEntityTest.java  TestRepositoryTest.java
be/qnaboard/src/test/resources/: application.yml
(+295 files in other folders)
